1111111111111....o.............1
1..............................1
1..............................1
1p..d..1..1....jjjjjj..........1
111....1..1....j.....1111......1
1w1....1.w1....jc.............c1
1.1....1..11111j...........cc..1
1.111111..1..o1.....1..........1
1.......j.1...1.....1..........1
1.111111111...1.....11111......1
1.1...........111....1cc1......1
1.1..................1..1......1
1.1....1111..........1..1......1
1.1..d...1..d.......11..1..c...1
1.1......1..............1..c...1
1........1..............1..c...1
1c..c....1..c...........1..c...1
11111111111111111...11111..c...1
