111111111111111..1111..111111..1
111111111.d....w.........1.....1
111111111......................1
111111111......................1
111111111......................1
1.........111............1.....1
1.....................w..1.....1
1........................1....g1
1........................1.....1
1........................1ss...1
1..............................1
1.................11...........1
1.................d....d.......1
1............w.............1...1
1........11...11...........1...1
1..........................1...1
1........111111..1111..111111ss1
1........1.d..1w.........1.....1
1.............1................1
1.p...........1................1
1.......w1....111111111........1
1111111111.111111111111111111.g1
