11111111111111111111111111111111
1......w...ccc.........c.......1
1.........c...cc.....cc.cc.....1
1........c......c...c.....c....1
1.......c........c.c.......c...1
1......c..........c.........c..1
1...1111111111111111111111.....1
1.cc...........................1
1..jc..........................1
1.......111....................1
1..............................1
1..............................1
1...1..11111...................1
1.......d......................1
1..............................1
1..............................1
1p.............................1
11111111111111111111111c.1111111
