11111111111111111111111111111111
1.www....................d.....1
1..............................1
1..............................1
1.........d....................1
1.......................11111..1
1........................w1....1
1.........................1.....
1..........1....................
1...............................
1...............................
1.......................1......1
1...........www.........1......1
1........d......d.......1......1
1.......................1......1
1.....p.......................11
1ss...........1................1
111111111111111111111111111g.111
