11111111111111111111111111111111
1..............................1
1......wwwww.w..w...w..w.w.....1
1.........w..w..w...w...w.w....1
1........w...w..w.wwwww........1
1........w......w..w..w........1
1........w......w..w..w........1
1......g.w.....w..w..w.........1
1..............................1
1........w.............w.......1
1........w...........wwwww.....1
1........ww..........w...w.....1
1........w.w............w......1
1........w..w..........w.......1
1........w............w........1
1..p...........................1
1..............................1
111111111111111.g111111111111111
