11111111111111111111111111111111
1..............................1
1..1..1..........1.1...........1
1.111111..111111...............1
1..1..1........1...............1
1...p1........1................1
1...1........1.................1
1..............................1
1.............................g1
1..............................1
1..............................1
1.111111.......................1
1.1....1....................www1
1.1....1.....111111.........d..1
1.1....1.......................1
1.111111.......................1
1..............................1
1ssssssssssssssssssssssssssssss1
