11111111111111111111111111111111
111w..............w1111111111111
111w..............w1111111111111
..11.....1111.....11111111111111
..1.........w...c..............1
..1.........w...c..............1
................c..............1
...............................1
...............................1
.................o.............1
................................
................................
................n1............1.
1................1...........nn1
1............j..g1...1.........1
1....................1.........1
1...............d.....1........1
1............w........1........1
1.p...................1........1
1.....................1w......g1
11111111sss..111111...1111111111
