11111111111111111111111111111111
1.........................w...w1
1.........................w....1
1.........................w....1
1..........................1...1
1......................11111...1
1......................1.......1
1........d.............1.......1
1..............................1
1.............................g1
1..............................1
1.........11...................1
1.....1.....w..sss.w......1....1
1......s11g.1111111.......d....1
1..............................1
1.p...........................11
1.......................1w.....1
11111......s......s.......w11..1
