11111111111111111111111111111111
1..............................1
1..1..1..........n.n...........1
1.111111..nnnnnn...............1
1..1..1........n...............1
1...p1........n................1
1...1........n.................1
1..............................1
1............................c.1
1......j.......d.............c.1
1............................c.1
1.111111.....................c.1
1.n....n.......................1
1.n....n.....nn111n............1
1.n....n......................g1
1.111111.......................1
1.........w..................j.1
111111111nnn11sss111111111111111
